<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <style>
        div{
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin: 40px auto;
            font-size: 1.2rem;
            padding: 20px 20px 30px;
            width: 70%;
            max-width: 800px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
        }
        .add {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.2s ease;
            padding: 5px 20px;
        }
        .add:hover{
            background-color: #218838;
        }
        table {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }
        th{
            background-color: red;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
           height: 20px;
        }
        input[type="text"] {
            width: 70%;
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
        }
        #taskTable tbody tr:nth-child(odd) {
            background-color: #e1dcdc;  
        }
        .completed{
            text-decoration: line-through;
            color: gray;
        }
    </style>
  
</head>
<body>
    <div>
        <input type="text" placeholder="What to do !" id="inputTask">
        <button onclick="addTask()" class="add">Add</button>
    
    <table id="taskTable">
        <thead>
            <th>Done</th>
            <th>Task</th>
            <th>Delete</th>
        </thead>
        <tbody></tbody>
    </table>
    </div>
    <script src="functions.js"></script>
</body>
</html>