<!DOCTYPE html>
<html>
<head>
  <title>Image Slider</title>
  <style>
    h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    div {
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 40px auto;
        padding: 0px 20px 30px;
        width: 90%;
        max-width: 600px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    img {
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }

    button {
        font-size: 1.2rem;
        margin: 20px 10px 0 0;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.4s ease;
    }

    button:hover {
        background-color: #218838;
    }
  </style>
</head>

<body>
  

  <div>
    <h1>Image Slider</h1>
    <img id="slider" src="imgs/1.jpg" width="500" />
    <br>
    <button onclick="previousImage()">Previous</button>
    <button onclick="nextImage()">Next</button>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
  </div>

  <script src="ImgSlide.js">
  </script>
</body>
</html>
