<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
</head>
<style>
    div{
        background-color: rgb(234, 234, 234);
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 50%;
        margin: 20px auto;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;


    }
    img{
        margin-bottom: 10px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;

    }
    button{
        margin-right: 10px;
        padding: 7.5px;
        background-color: green;
        border: none;
        border-radius: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        transition: background-color 0.25s ease;
    }
    button:hover{
        background-color: #0dae0d;
    }
    h1{
        margin: 0 0 10px 0;
    }
</style>
<body>
    <div>
        <h1>Image Slider</h1>
        <img src="imgs/1.jpg" alt="" id="Slider" width="500px">
        <br>
        <button onclick="nextImage()">Next Image</button>
        <button onclick="previousImage()">Preivous Image</button>
        <button onclick="Start()">Start Slider</button>
        <button onclick="Stop()">Stop</button>
    </div>
    <script src="functions.js"></script>
</body>
</html>